<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>What game should I play?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

    <div id="grid">

        <div id="title">
            <h1>Game Chooser</h1>
            <h4>Esta aplicação irá lhe ajudar quando não souber que game quer jogar.</h4>
        </div>

        <div id="main">
             
            <p>Você prefere jogos Singleplayer ou jogos Multiplayer?</p>
                <input  type="radio"  id="q1_1"  name="questao1" value=1 checked=true>Singleplayer</input>
                <input  type="radio"  id="q1_2"  name="questao1" value=2>Multiplayer</input>
                
            <p>Jogos de fantasia ou mais realistas?</p>
                <select name="questao2" id="q2" required>
                    <option value=4>Fantasia</option>
                    <option value=8>Realista</option>
                </select>

            <br><button id="button1">Concluir</button>   
        
        </div>
        
        <div id="end">
            <p>Desenvolvido por Gustavo Gouvea</p>
        </div>
    </div>
    
    <script src="main.js"></script>
</body>
</html>