<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <title>What game should I play?</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
    <div id="grid">
        <div id="imgs">
            <div class="image">
                <img src="imagem/battlefield1.jpg">
            </div>
            <div class="image">
                <img src="imagem/csgo.jpg">
            </div>
            <div class="image">
                <img src="imagem/rainbow6.jpg">
            </div>
            <div class="image">
                <img src="imagem/reddeadonline.jpg">
            </div>
        </div>
        <br><a href="index.html">Clique aqui para voltar</a>
    </div>
    
    <script src="main.js"></script>
</body>
</html>